<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_rocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225sp"
        android:layout_marginTop="120sp"
        android:textColor="@color/main_text"
        android:textSize="35sp"
        tools:text="SATURN V">

    </TextView>

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="speed_name"
        android:textSize="23sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="230sp"
        >
    </TextView>

    <TextView
        android:id="@+id/speed_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="260sp"
        android:text="speed_value"
        android:textColor="@color/main_text"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/fuel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="300sp"
        android:text="fuel_name"
        android:textColor="@color/button"
        android:textSize="23sp">

    </TextView>

    <TextView
        android:id="@+id/fuel_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="330sp"
        android:text="fuel_value"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/Fuel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="370sp"
        android:text="weight_name"
        android:textSize="23sp">

    </TextView>

    <TextView
        android:id="@+id/weight_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="400sp"
        android:text="weight_value"
        android:textSize="20sp">

    </TextView>

</RelativeLayout>